worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;



server {
    listen       80;
    listen  [::]:80;
    server_name  biu.tqsys.cn;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    proxy_buffer_size 16k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /tqls_system/apps/dist;
        try_files \$uri \$uri/ /index.html;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
            root   html;
        }
    }
}
